<!DOCTYPE html>
<html>
<head>
  <title>Responsive Page</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1>My Responsive Page</h1>
  <div class="container">
    <div class="section">
      <h2>Chicken</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p>
    </div>
    <div class="section">
      <h2>Beef</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p>
    </div>
    <div class="section">
      <h2>Sushi</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.</p>
    </div>
  </div>
</body>
</html>

